{
    "name": "argadityars/demonic",
    "description": "Implement demon with connectinc capabilities",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Argaditya RS",
            "email": "dev.argadityars@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "5.7.*",
        "pecee/simple-router": "4.2.0.6",
        "php-curl-class/php-curl-class": "^8.6",
        "vlucas/phpdotenv": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
